# java-web-build-skeleton

./: README.md  build.gradle  run-backend-tests.sh  run-frontend-tests.sh  settings.gradle
backend/: build.gradle
frontend/: build.gradle
git-hooks/: post-merge  pre-push  pre-rebase
